<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.it</groupId>
  <artifactId>quality-one</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>quality-one</name>
  
  <modules>
  	<module>version</module>
  	<module>mail</module>
  	<module>sonar</module>
  	<module>report</module>
  	<module>server</module>
  	<module>resource</module>
  </modules>
</project>
